.create-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 20px; Adjust as needed */
}

.create-form {
  width: 100%;
  max-width: 900px; /* Adjust as needed */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 5px;
  
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.error {
  border-color: red;
  margin-top: 10px;
}


