.not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.not-found-text {
    font-size: 3rem;
    margin-bottom: 20px;
}

.not-found-message {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.back-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}
